VUE_APP_API_BASEURL="https://exposicaodavinci500anos.com.br/api"
VUE_APP_ASSETSPATH="https://exposicaodavinci500anos.com.br"
VUE_APP_CLOUDFRONT_ID="E1V8AFA2DORWL1"
VUE_APP_S3_BUCKET="xcavemis-site-hml"
VUE_APP_CRON="5"